<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Feed</title>
</head>
<body>
    <main class="main-class" >
        <header class="header">
            <a href="/index.html" class="back-button" >Voltar</a>
        <h1 class="title" >Biblioteca Virtual - Feed</h1>
        <div></div>
        </header>

        <div class="books">
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome grande pra caramba teste vamo ver qual é</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>
            <div class="book">
                <img class="book-image" src="/images/book-image.jpg" alt="">
                <h2 class="book-title" >Nome</h2>
            </div>


        </div>

        <div class="publish-book">
            <a class="publish-book-button" href="publish.html">Publicar Livro</a>

        </div>

    </main>
    
    

</body>
</html>